{
  "name": "spacewar",
  "version": "1.0.0",
  "description": "space-war-game",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": [
    "Space War",
    "Game"
  ],
  "author": "Tural Hasanli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "firebase": "^5.5.0",
    "lodash": "^4.17.10"
  }
}
